2025-11-05 23:26:27.998 IST [73973] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin25.0.0, compiled by Apple clang version 17.0.0 (clang-1700.3.19.1), 64-bit
2025-11-05 23:26:28.000 IST [73973] LOG:  could not bind IPv6 address "::1": Address already in use
2025-11-05 23:26:28.000 IST [73973] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-05 23:26:28.000 IST [73973] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-11-05 23:26:28.000 IST [73973] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-05 23:26:28.000 IST [73973] WARNING:  could not create listen socket for "localhost"
2025-11-05 23:26:28.000 IST [73973] FATAL:  could not create any TCP/IP sockets
2025-11-05 23:26:28.000 IST [73973] LOG:  database system is shut down
2025-11-05 23:26:38.323 IST [74215] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin25.0.0, compiled by Apple clang version 17.0.0 (clang-1700.3.19.1), 64-bit
2025-11-05 23:26:38.324 IST [74215] LOG:  could not bind IPv6 address "::1": Address already in use
2025-11-05 23:26:38.324 IST [74215] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-05 23:26:38.324 IST [74215] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-11-05 23:26:38.324 IST [74215] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-05 23:26:38.324 IST [74215] WARNING:  could not create listen socket for "localhost"
2025-11-05 23:26:38.324 IST [74215] FATAL:  could not create any TCP/IP sockets
2025-11-05 23:26:38.325 IST [74215] LOG:  database system is shut down
2025-11-06 09:59:28.665 IST [21071] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin25.0.0, compiled by Apple clang version 17.0.0 (clang-1700.3.19.1), 64-bit
2025-11-06 09:59:28.666 IST [21071] LOG:  could not bind IPv6 address "::1": Address already in use
2025-11-06 09:59:28.666 IST [21071] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-06 09:59:28.666 IST [21071] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-11-06 09:59:28.666 IST [21071] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-06 09:59:28.666 IST [21071] WARNING:  could not create listen socket for "localhost"
2025-11-06 09:59:28.666 IST [21071] FATAL:  could not create any TCP/IP sockets
2025-11-06 09:59:28.666 IST [21071] LOG:  database system is shut down
2025-11-06 09:59:51.786 IST [21309] LOG:  starting PostgreSQL 14.19 (Homebrew) on aarch64-apple-darwin25.0.0, compiled by Apple clang version 17.0.0 (clang-1700.3.19.1), 64-bit
2025-11-06 09:59:51.787 IST [21309] LOG:  could not bind IPv6 address "::1": Address already in use
2025-11-06 09:59:51.787 IST [21309] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-06 09:59:51.787 IST [21309] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-11-06 09:59:51.787 IST [21309] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-11-06 09:59:51.787 IST [21309] WARNING:  could not create listen socket for "localhost"
2025-11-06 09:59:51.787 IST [21309] FATAL:  could not create any TCP/IP sockets
2025-11-06 09:59:51.787 IST [21309] LOG:  database system is shut down
